[options]
# values can be booleans, ints, floats or strings
# yes, true, on = True; no, false, off = False

# determines what to run the circuit on
# local, online, quantum
# or leave empty for no execution
run = local

# -1 = estimate
grover_iterations = -1

# this is the online simulator
online_sim = ibmq_qasm_simulator

# leave empty for least busy
quantum_sim =

# how many runs of the quantum circuit to simulate locally
local_shots = 1000000
# how many runs for online simulator
online_shots = 1000
# how many runs for quantum processor
quantum_shots = 500

# size of the histogram displaying the results
histogram_size_w = 50
histogram_size_h = 10

# Oracle type
# simple:   minimum depth approach
# minimal:  minimum width approach
# balanced: balanced approach
# original: corrected approach from the original paper
system = balanced

deduplicate_opt = false

[graph] # graph generation

nodes = 3

# number of colors
k = 3

# complete -> fully connected
# random -> generate randomly (to require k colors)
generate = complete

print_graph = true